// DATABASE

MONGO_LOGIN='nodemailermaxtest'
MONGO_PASSWORD='YGiJQFRRgUPeuEi4'
MONGO_HOST='cluster0.6w1h1jv.mongodb.net'
MONGO_DATABASE='SPDLoad'
MONGO_OPTIONS='retryWrites=true&w=majority&appName=AtlasApp'

// JWT

JWT_SECRET='superSeCrEtFORJWt'

// MAILER

MAILER_USER='nodemailer.maxtest@gmail.com'
MAILER_PASSWORD='chctokvrwrwkaavd'
